# backend-api-gateway-service

./: build.gradle  release.config.js  settings.gradle
src/main/java/com/practice/boxapigatewayservice/: BoxApiGatewayServiceApplication.java
src/main/java/com/practice/boxapigatewayservice/filter/: GlobalExceptionHandler.java
src/main/java/com/practice/boxapigatewayservice/filter/config/: FilterConfig.java
src/main/java/com/practice/boxapigatewayservice/filter/filter/: CustomFilter.java  GlobalFilter.java  JwtRequestFilter.java  LoggingFilter.java
src/main/java/com/practice/boxapigatewayservice/global/env/: EnvException.java  EnvUtil.java
src/main/java/com/practice/boxapigatewayservice/security/: ActuatorPathMatcher.java  AuthenticationManager.java  BoardsPathMatcher.java  CommentsPathMatcher.java  JwtServerAuthenticationConverter.java  SecurityConfig.java  UsersPathMatcher.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/practice/boxapigatewayservice/: BoxApiGatewayServiceApplicationTests.java
src/test/java/com/practice/boxapigatewayservice/security/: ActuatorPathMatcherTest.java  AuthenticationManagerTest.java
